<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Millads Index Sida</title>
	
  <style>


 .video{
   position: relative;
   left: 400px;
 }

.testimage{
  float: left;
  border: 11px ridge #FDFDFD;
  margin: 10px;
  margin-top: 70px;
}
  
  body {
  background-color: #ECECEC;
  color: #444444;
  padding: 0;
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Roboto';
}
.left-underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.left-underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ECECEC;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
  right: 0;
}
div.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #e2df1a;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 9999999;
}
div.navbar > ul.navbar-container {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
div.navbar > ul > li.nav-item {
  float: right;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
div.navbar > ul > li.active {
  background-color: rgba(0, 0, 0, 0.18);
}
div.navbar > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.nav-button {
  font-family: 'Roboto';
  text-decoration: none;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(1, 1, 2);
  transition: all 0.5s ease;
}
a.nav-button:hover {
  text-decoration: none;
}
li.active > a.nav-button {
  cursor: default;
}
.brand-logo {
  float: left;
  cursor: default;
}
.parallax {
  height: 70vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.parallax.p1 {
  background: no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax.p2 {
  background: no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}

.parallax.p3 {
  background: no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax-text {
  width: 24em;
  position: fixed;
  top: 20%;
  left: 50%;
  border: .5em solid #fff;
  margin-left: -10%;
  padding: 2em 0;
  text-align: center;
  z-index: 999;
}
.parallax > div.blur-image {
  position: relative;
  width: 100%;
  height: 100%;
} 
hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0,0,0,.2);
  z-index: 2;
}
.row {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 150px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row > .col-3 {
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
}
footer {
  width: 100%;
  padding-top: 20px;
  display: block;
  background-color: #e2df1a;
}
.footer-copyright {
  font-weight: 300;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}
.container {
  width: 85%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}
footer p {
  border-left: 3px solid #ffcdd2;
  padding-left: 15px;
  text-indent: 20px;
  color: #ececec;
}
.btn-group button {
  background-color: #ffffff; /* Green background */
  border: 5px solid 	#808080; /* Green border */
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;

}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: 	#808080;
}

  </style>


  </head>
  <body>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">Millad Akrawi</a></li>
        <li class="nav-item"><a href="https://www.ntigymnasiet.se/sodertalje/" class="left-underline nav-button" data-scroll>NTI-Södertälje</a></li>
        <li class="nav-item"><a href="om-mig.html" class="left-underline nav-button" data-scroll>Om Mig Sida</a></li>
        <li class="nav-item active"><a href="recept.html" class="left-underline nav-button" data-scroll>Recept-Sida</a></li>
      </ul>
    </div>
    <div>
   <img src="minbild22.jpg" alt="testimage" width="246"  height="450"/>
   <img src="minbild21.jpg" alt="testimage" width="246"  height="450"/>
   <img src="minbild20.jpg" alt="testimage" width="246"  height="450"/>
   <img src="minbild19.jpg" alt="testimage" width="246"  height="450"/>
   </div>
    <div class="parallax p1" id="section-1">
    </div>



    <div class="row">
      <div class="col-3">
        <h1>shaskom</h1>
        <p>Ett nyligen skapat ord som planeras att liggas i det svenska/engelska språket. Ordet kan betyda allting, det är generellt helt enkelt</p>
      </div>
      <div class="col-3">
        <h1>5ansa3oool</h1>
        <p>5ansa3oool är också ett ord som är skapad av Millad Akrawi. Den är lite äldre än shaskom men den har samma betydelse. Ordet utalas på detta vis, "khansaool". Det är faktiskt det svåraste ordet som Akrawi skapade och det är därför han inte har samma planer för detta ordet. </p>
      </div>

      <div class="col-3">
        <h1>Shatambahos</h1>
        <p>Shatambahos är den allra första ordet som Millad Akrawi skapade. Detta ordet är pappan till alla orden som Akrawi har skapat. Du kanske vad ordet betyder... Jo det betyder precis samma sak som de andra två orden. Används i allt, genrellt ord. </p>
      </div>
    </div>
    <div class="parallax p2" id="section-2">
     

      <video width="400" controls class="video">
        <source src="hackathon-1.mp4" type="video/ogg">
    </video>

    </div>
    <div class="row">
      <div class="col-3">
      </div>
      <div class="col-3">
    </div>
    <div class="parallax p3">
    </div>
    <footer>
      <div class="row" id="section-3">
      </div>
        <div class="col-3">
          <p>Developed By: <br> Copyright (c) 2020, Millad Akrawi <br> <a href="https://www.ntigymnasiet.se/sodertalje/" target="_blank">Visit Our School's Site Here</a></p>
      </div>
      <div class="footer-copyright">
      </div>
        <div class="container">        
      </div>
    </footer>


    
  </div>
  </body>
</html>